html,body {
  padding: 0px;
  /* background-color:rgb(66, 64, 64); */
  margin: 0px;
}

span {
  font-size: 1.2rem;
  font-family: "Roboto", sans-serif;
}
@media screen and (max-width: 600px) {
  header span {
    font-size: 1rem;
  }
}


.header {
  display:flex;
  margin: 0 auto;
  height: 3.5rem;
  padding: 1% 10%;
}

.header-left {
  display:flex;
  align-items: center;
}
.header-right {
  height: 100%;
  display:flex;
  margin-left: auto;
  margin-right: 1.5%;
  align-items: center;
}

.header-right span{
  color:black !important;
  margin: 1em;
  padding: 0.25em 1em;
}
@media screen and (max-width:600px)
{
  .header{
    flex-direction: column;
    padding: 2% 10%;
  }
  .header-left {
    height: 100%;
    align-self:center;
  }
  .header-right {
    margin-left:0;
    justify-content: space-evenly;
  }
}

/* Login Page CSS */

.input-group {
  flex-direction: column;
}
.login-button {
  display:flex;
  justify-content: space-between;
}

/* Card css */

.card_new {
  padding:1.5rem;
  margin:0 auto;
  display: flex;
  /* height: 100px; */
  border-radius: 10px;
  /* border: 1px solid black; */
}
.card-profile {
  margin-right:1rem;
  width:auto;
  height:5rem;
  align-items: center;
  display: flex;
}
.card-profile img {
  height:100%;
  width:5rem;
  border-radius:50%;
  border: 2px solid red;
}
.card-right-user{
  align-items:center;
  display: flex;
  width:70%;
  flex-direction: row;
}
.card-text-user {
  margin-left:auto;
}
.card-right {
  display: flex;
  width:70%;
  flex-direction: column;
}
.card-name {
  display: flex;
  justify-content: space-between;
}
.card-name span {
  font-size:0.7rem;
}
.card-text span {
  font-size:1rem;
}
.card-text {
  word-break: break-all;
}
/* Feed-Card */
.card-sub-text {
  display:flex;
}
.card-sub-text div{
  margin-right:1rem;
}
.feed_new {
 margin:0 auto;
 max-width:600px;
}
.nav-item {
  flex:1;
  text-align:center;
}
.nav {
  margin-bottom: 3 rem;
}

.feed-container {
  padding:0 10%;
  margin:1rem auto;
  
}